# make sure that your dns has a cnname set for codimd

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name codimd.*;

	include /config/nginx/ssl.conf;
	
	location / {
		# enable the next two lines for http auth
		#auth_basic "Restricted";
		#auth_basic_user_file /config/nginx/.htpasswd;

		# enable the next two lines for ldap auth
		#auth_request /auth;
		#error_page 401 =200 /login;

		resolver 127.0.0.11 valid=30s;
		set $upstream_codimd codimd;
		proxy_pass http://$upstream_codimd:3000;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_http_version 1.1;
		proxy_cache_bypass $http_upgrade;
		proxy_redirect off;
	}
}